<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Your Project Title</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Author Name</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Publisher Name</dc:publisher>
    <dc:rights>Copyright © Your Company 2023</dc:rights>
    <dc:identifier id="unknown">https://www.example.com</dc:identifier>
    <dc:date>2024-05-13T14:09:46Z</dc:date>
    <meta property="dcterms:modified">2024-05-13T14:09:46Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/tikz-2524fb81451859254947b1133a87694ff5a2e475.svg" media-type="image/svg+xml" />
    <item id="epub-3" href="_images/tikz-40069687f4a1e50d81315bf0a7d6dde441382284.svg" media-type="image/svg+xml" />
    <item id="epub-4" href="_images/tikz-76104de318f0ef27a8eb05af4043ffe267a14226.svg" media-type="image/svg+xml" />
    <item id="epub-5" href="_images/tikz-c19547d734a71227ac4affd47f2da768f2e23e09.svg" media-type="image/svg+xml" />
    <item id="epub-6" href="_images/tikz-ea88b57c9a89d533e41c1545b021f2e9693e7532.svg" media-type="image/svg+xml" />
    <item id="epub-7" href="_images/tikz-fb1d5f793a61abf15c09341761a2a611fd3cb5ca.svg" media-type="image/svg+xml" />
    <item id="epub-8" href="_images/math/2c8e56f81876da325bfff7454c9d3dfd66fd88e1.svg" media-type="image/svg+xml" />
    <item id="epub-9" href="_images/math/493ded6fcb3b54421f73ce8c7d782f8e7593257d.svg" media-type="image/svg+xml" />
    <item id="epub-10" href="_images/math/6673b43f9fe29455c1fcd1164e5844698cc64d38.svg" media-type="image/svg+xml" />
    <item id="epub-11" href="_images/math/740fa04d94c16a42ed940cabb67ac55042bfe6d4.svg" media-type="image/svg+xml" />
    <item id="epub-12" href="_images/math/91f1b4c9d5b918bafa3ab0263b4f2ba8ad345bad.svg" media-type="image/svg+xml" />
    <item id="epub-13" href="_images/math/9b3ab48ec13afca1b4f3f807dd2e03ea2ab750e6.svg" media-type="image/svg+xml" />
    <item id="epub-14" href="_images/math/fd59bbd6512ebd337a37b2ec058967b627c47f88.svg" media-type="image/svg+xml" />
    <item id="epub-15" href="_images/math/fe5ea806fae472b60040b386809b2511b5118734.svg" media-type="image/svg+xml" />
    <item id="epub-16" href="_static/basic.css" media-type="text/css" />
    <item id="epub-17" href="_static/custom.css" media-type="text/css" />
    <item id="epub-18" href="_static/epub.css" media-type="text/css" />
    <item id="epub-19" href="_static/file.png" media-type="image/png" />
    <item id="epub-20" href="_static/minus.png" media-type="image/png" />
    <item id="epub-21" href="_static/plus.png" media-type="image/png" />
    <item id="epub-22" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-23" href="_static/togglebutton.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-24" />
    <itemref idref="epub-1" />
    <itemref idref="epub-25" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="preface.html" />
  </guide>
</package>